<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard MQTT Completo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

    <style>
        body { background-color: #f8f9fa; }
        .card { transition: box-shadow .3s; }
        .card:hover { box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); }
        #gate-icon, #lamp-icon {
            font-size: 7rem;
            transition: color 0.4s ease;
        }
        .form-switch .form-check-input {
            width: 3.5em;
            height: 1.8em;
            cursor: pointer;
        }
        #messages {
            font-family: "Courier New", Courier, monospace;
            font-size: 0.9rem;
            white-space: pre-wrap;
            background-color: #212529;
            color: #f8f9fa;
        }
        .log-entry.subscribe { color: #198754; }
        .log-entry.publish { color: #0dcaf0; }
        .log-entry.error { color: #dc3545; font-weight: bold; }
        .log-topic { font-weight: bold; }
    </style>
</head>
<body>

    <div class="container mt-4">
        <div class="text-center mb-4">
            <h1>Dashboard MQTT</h1>
            <div id="status" class="alert alert-warning" role="alert">
                Tentando conectar...
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">

                <div class="card mb-4">
                    <div class="card-header"><h5 class="mb-0">Controle do Portão</h5></div>
                    <div class="card-body text-center">
                        <p class="text-muted">Tópico: <strong>casa/quintal/portao</strong></p>
                        <div class="my-4"><i id="gate-icon" class="fas fa-door-closed text-danger"></i></div>
                        <div class="btn-group" role="group">
                            <button type="button" id="gate-open-btn" class="btn btn-success btn-lg">Abrir</button>
                            <button type="button" id="gate-close-btn" class="btn btn-danger btn-lg">Fechar</button>
                        </div>
                        <div class="mt-3"><span id="gate-status-text" class="fs-5 fw-bold text-danger">FECHADO</span></div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header"><h5 class="mb-0">Controle da Lâmpada</h5></div>
                    <div class="card-body text-center">
                        <p class="text-muted">Tópico: <strong>casa/sala/luz</strong></p>
                        <div class="my-4"><i id="lamp-icon" class="far fa-lightbulb text-muted"></i></div>
                        <div class="form-check form-switch d-inline-block fs-4">
                            <input class="form-check-input" type="checkbox" role="switch" id="lamp-switch">
                            <label class="form-check-label" id="lamp-switch-label" for="lamp-switch">Desligado</label>
                        </div>
                    </div>
                </div>

                 <div class="card mb-4">
                    <div class="card-header"><h5 class="mb-0">Cliente MQTT Genérico</h5></div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="sub-topic" class="form-label">Tópico para Assinar</label>
                            <div class="input-group">
                                <input type="text" id="sub-topic" class="form-control" value="casa/#">
                                <button id="sub-btn" class="btn btn-success">Assinar</button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="pub-topic" class="form-label">Tópico para Publicar</label>
                            <input type="text" id="pub-topic" class="form-control" value="casa/quintal/portao">
                        </div>
                        <div class="mb-3">
                            <label for="pub-payload" class="form-label">Mensagem</label>
                            <div class="input-group">
                                <input type="text" id="pub-payload" class="form-control" placeholder='{"portao":"abrir"}'>
                                <button id="pub-btn" class="btn btn-primary">Publicar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card mb-4">
                     <div class="card-header"><h5 class="mb-0">Log de Mensagens</h5></div>
                    <div class="card-body p-0">
                         <pre id="messages" class="form-control" style="height: 1050px;"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- Configurações do Broker ---
        const brokerHost = "10.141.117.34"; // LEMBRE-SE DE USAR O IP CORRETO
        const brokerPort = 9024;
        const clientId = "web_client_" + Math.random().toString(16).substr(2, 8);

        // --- Tópicos ---
        const gateTopic = "casa/quintal/portao";
        const lampTopic = "casa/sala/luz";

        // --- Elementos do DOM ---
        const statusElement = document.getElementById('status');
        const messagesElement = document.getElementById('messages');
        // Genérico
        const subTopicInput = document.getElementById('sub-topic');
        const pubTopicInput = document.getElementById('pub-topic');
        const pubPayloadInput = document.getElementById('pub-payload');
        const subBtn = document.getElementById('sub-btn');
        const pubBtn = document.getElementById('pub-btn');
        // Portão
        const gateIcon = document.getElementById('gate-icon');
        const gateOpenBtn = document.getElementById('gate-open-btn');
        const gateCloseBtn = document.getElementById('gate-close-btn');
        const gateStatusText = document.getElementById('gate-status-text');
        // Lâmpada
        const lampIcon = document.getElementById('lamp-icon');
        const lampSwitch = document.getElementById('lamp-switch');
        const lampSwitchLabel = document.getElementById('lamp-switch-label');


        // --- Lógica do Cliente MQTT ---
        const client = new Paho.MQTT.Client(brokerHost, brokerPort, clientId);
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        client.connect({ onSuccess: onConnect, onFailure: onConnectionFailed });

        function log(message, type = '') {
            const now = new Date();
            const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
            messagesElement.innerHTML += `<div class="log-entry ${type}">${timeString} - ${message}</div>`;
            messagesElement.scrollTop = messagesElement.scrollHeight;
        }

        function onConnect() {
            statusElement.textContent = "Conectado ao Broker MQTT!";
            statusElement.className = "alert alert-success";
            log("<strong>Conectado ao broker!</strong>", "subscribe");
            
            // Inscreve-se nos dois tópicos ao conectar
            client.subscribe(gateTopic);
            log(`Inscrito no tópico: <span class="log-topic">${gateTopic}</span>`, "subscribe");
            client.subscribe(lampTopic);
            log(`Inscrito no tópico: <span class="log-topic">${lampTopic}</span>`, "subscribe");
        }

        function onConnectionFailed(res) {
            statusElement.textContent = `Falha na conexão: ${res.errorMessage}`;
            statusElement.className = "alert alert-danger";
            log(`Falha na conexão: ${res.errorMessage}`, "error");
        }

        function onConnectionLost(res) {
            if (res.errorCode !== 0) {
                statusElement.textContent = `Conexão perdida: ${res.errorMessage}`;
                statusElement.className = "alert alert-danger";
                log(`Conexão perdida: ${res.errorMessage}`, "error");
            }
        }
        
        // --- Funções de Atualização Visual ---
        function updateGateVisuals(state) {
            if (state === 'abrir') {
                gateIcon.className = 'fas fa-door-open text-success';
                gateStatusText.textContent = 'ABERTO';
                gateStatusText.className = 'fs-5 fw-bold text-success';
                gateOpenBtn.disabled = true;
                gateCloseBtn.disabled = false;
            } else { // 'fechar'
                gateIcon.className = 'fas fa-door-closed text-danger';
                gateStatusText.textContent = 'FECHADO';
                gateStatusText.className = 'fs-5 fw-bold text-danger';
                gateOpenBtn.disabled = false;
                gateCloseBtn.disabled = true;
            }
        }
        
        function updateLampVisuals(state) {
            if (state === 'ON') {
                lampIcon.className = 'fas fa-lightbulb text-warning';
                lampSwitch.checked = true;
                lampSwitchLabel.textContent = 'Ligado';
            } else { // 'OFF'
                lampIcon.className = 'far fa-lightbulb text-muted';
                lampSwitch.checked = false;
                lampSwitchLabel.textContent = 'Desligado';
            }
        }

        function onMessageArrived(message) {
            const topic = message.destinationName;
            const payload = message.payloadString;
            log(`Mensagem recebida em <span class="log-topic">[${topic}]</span>: ${payload}`);

            try {
                // Tenta analisar o payload como JSON
                const data = JSON.parse(payload);
                
                // Lógica para o portão
                if (topic === gateTopic && data.portao) {
                    updateGateVisuals(data.portao);
                }
                // Lógica para a lâmpada
                else if (topic === lampTopic && typeof data.status !== 'undefined') {
                    updateLampVisuals(data.status);
                }
            } catch (e) {
                // Se não for um JSON válido, verifica se é um comando simples (não recomendado, mas adicionado para robustez)
                if (topic === lampTopic) {
                     if (payload.toUpperCase() === 'ON' || payload.toUpperCase() === 'OFF') {
                        updateLampVisuals(payload.toUpperCase());
                     }
                } else {
                    log(`Mensagem em <span class="log-topic">[${topic}]</span> não é um JSON válido: ${payload}`, "error");
                }
            }
        }
        
        function publish(topic, payload) {
             if (!client.isConnected()) {
                log("Cliente não está conectado.", "error");
                return;
             }
            const message = new Paho.MQTT.Message(payload);
            message.destinationName = topic;
            client.send(message);
            log(`Mensagem publicada para <span class="log-topic">[${topic}]</span>: ${payload}`, "publish");
        }

        // --- Event Listeners ---
        // Genérico
        // ########## CORREÇÃO AQUI ##########
        // O botão de assinar deve chamar client.subscribe, e não publish.
        subBtn.addEventListener('click', () => {
            const topicToSubscribe = subTopicInput.value.trim();
            if(topicToSubscribe) {
                client.subscribe(topicToSubscribe);
                log(`Inscrito no tópico: <span class="log-topic">${topicToSubscribe}</span>`, "subscribe");
            }
        });

        pubBtn.addEventListener('click', () => {
            const topicToPublish = pubTopicInput.value.trim();
            if (topicToPublish) {
                 publish(topicToPublish, pubPayloadInput.value);
            }
        });
        // ####################################

        // Portão
        gateOpenBtn.addEventListener('click', () => {
            const payload = JSON.stringify({ portao: "abrir" });
            publish(gateTopic, payload);
        });

        gateCloseBtn.addEventListener('click', () => {
            const payload = JSON.stringify({ portao: "fechar" });
            publish(gateTopic, payload);
        });

        // Lâmpada
        lampSwitch.addEventListener('change', (event) => {
            const newStatus = event.target.checked ? 'ON' : 'OFF';
            const payload = JSON.stringify({ status: newStatus });
            publish(lampTopic, payload);
        });

        // --- Estados Iniciais ---
        // Força uma atualização visual inicial sem depender de mensagem
        updateGateVisuals('fechar');
        updateLampVisuals('OFF');
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>