LUZ/PORTÃO FINAL 
import machine
import network
import time
import json
from umqtt.simple import MQTTClient
import config  # Arquivo de configuração (config.py)

# -------- CONFIGURAÇÕES GERAIS --------
WIFI_SSID = config.WIFI_SSID
WIFI_PASS = config.WIFI_PASS

MQTT_BROKER_IP = "10.141.117.34"
MQTT_BROKER_PORT = 1824

CLIENT_ID = b"esp32-central-" + str(machine.unique_id().hex()).encode()

# --- TÓPICOS MQTT ---
MQTT_TOPIC_LUZ = b"casa/sala/luz"
MQTT_TOPIC_PORTAO = b"casa/quintal/portao"

# --- PINOS DE STATUS ---
LED_WIFI_PIN = machine.Pin(18, machine.Pin.OUT)
LED_MQTT_PIN = machine.Pin(22, machine.Pin.OUT)

# --- PINOS DOS LEDS DA SALA ---
LEDS = {
    'luz1': machine.Pin(23, machine.Pin.OUT),
    'luz2': machine.Pin(25, machine.Pin.OUT),
    'luz3': machine.Pin(33, machine.Pin.OUT),
    'luz4': machine.Pin(32, machine.Pin.OUT),
    'luz5': machine.Pin(5, machine.Pin.OUT)
}

# --- CONFIGURAÇÃO DO SERVO (PORTÃO) E BOTÃO FÍSICO ---
servo = machine.PWM(machine.Pin(21), freq=50)
botao = machine.Pin(12, machine.Pin.IN, machine.Pin.PULL_UP)
# --- ALTERADO AQUI: O comentário agora reflete a nova posição de abertura ---
servo_pos = 0  # 0 = fechado, 180 = aberto
botao_anterior = 1

# Função para mover o servo em graus
def servo_angle(angulo):
    min_duty = 40
    max_duty = 115
    # IMPORTANTE: Se o seu servo não atingir os 180 graus corretamente,
    # ajuste os valores de min_duty (para 0°) e max_duty (para 180°).
    # Um valor comum para max_duty para 180° é 125.
    duty = int(min_duty + (angulo / 180) * (max_duty - min_duty))
    servo.duty(duty)

# --- VARIÁVEIS DE CONTROLE ---
last_blink_time = 0
blink_interval = 300
last_reconnect_attempt = 0
mqtt_retry_interval = 3000

# ------ CALLBACK MQTT (GERENCIA OS DOIS TÓPICOS) ------
def mqtt_callback(topic, msg):
    global servo_pos
    print(f"Mensagem recebida no tópico {topic.decode()}: {msg.decode()}")

    # --- LÓGICA PARA AS LUZES DA SALA (Sem alterações) ---
    if topic == MQTT_TOPIC_LUZ:
        try:
            data = json.loads(msg)
            if 'estado' in data:
                comando = "LIGAR" if data['estado'].lower() == "ligar" else "DESLIGAR"
                valor = 1 if comando == "LIGAR" else 0
                print(f"Comando geral: {comando} TODAS as luzes")
                for led_pin in LEDS.values():
                    led_pin.value(valor)

            for nome_luz, led_pin in LEDS.items():
                if nome_luz in data:
                    comando = data[nome_luz].lower()
                    if comando == "ligar":
                        print(f"Ligando {nome_luz}")
                        led_pin.value(1)
                    elif comando == "desligar":
                        print(f"Desligando {nome_luz}")
                        led_pin.value(0)
        except (ValueError, KeyError) as e:
            print(f"Erro ao processar JSON das luzes: {e}")

    # --- LÓGICA PARA O PORTÃO DO QUINTAL ---
    elif topic == MQTT_TOPIC_PORTAO:
        try:
            data = json.loads(msg)
            if 'portao' in data:
                comando = data['portao'].lower()
                if comando == "abrir":
                    # --- ALTERADO AQUI ---
                    servo_angle(180)
                    servo_pos = 180
                    print("Comando recebido: ABRIR PORTÃO (Servo movido para 180°)")
                elif comando == "fechar":
                    servo_angle(0)
                    servo_pos = 0
                    print("Comando recebido: FECHAR PORTÃO (Servo movido para 0°)")
        except (ValueError, KeyError) as e:
            print(f"Erro ao processar JSON do portão: {e}")

# ------ INICIALIZAÇÃO (Sem alterações) ------
LED_WIFI_PIN.value(0)
LED_MQTT_PIN.value(0)
servo_angle(0) # Inicia o portão fechado

for led_pin in LEDS.values():
    led_pin.value(0)

wlan = network.WLAN(network.STA_IF)
wlan.active(True)
if wlan.isconnected():
    wlan.disconnect()
time.sleep(1)

print(f"A ligar à rede Wi-Fi: {WIFI_SSID}...")
wlan.connect(WIFI_SSID, WIFI_PASS)

client = MQTTClient(CLIENT_ID, MQTT_BROKER_IP, port=MQTT_BROKER_PORT)
client.set_callback(mqtt_callback)

def connect_and_subscribe():
    print("A ligar ao Broker MQTT...")
    client.connect()
    client.subscribe(MQTT_TOPIC_LUZ)
    client.subscribe(MQTT_TOPIC_PORTAO)
    print(f"MQTT ligado! Subscrito aos tópicos: {MQTT_TOPIC_LUZ.decode()} e {MQTT_TOPIC_PORTAO.decode()}")
    print(f"IP do ESP32: {wlan.ifconfig()[0]}")

# ------ LOOP PRINCIPAL ------
while True:
    current_time = time.ticks_ms()

    # --- Wi-Fi (Sem alterações) ---
    if not wlan.isconnected():
        LED_MQTT_PIN.value(0)
        if time.ticks_diff(current_time, last_blink_time) >= blink_interval:
            last_blink_time = current_time
            LED_WIFI_PIN.toggle()
        continue
    LED_WIFI_PIN.value(1)

    # --- MQTT (Sem alterações) ---
    try:
        client.check_msg()
    except (OSError, AttributeError):
        if time.ticks_diff(current_time, last_blink_time) >= blink_interval:
            last_blink_time = current_time
            LED_MQTT_PIN.toggle()
        
        if time.ticks_diff(current_time, last_reconnect_attempt) > mqtt_retry_interval:
            last_reconnect_attempt = current_time
            try:
                connect_and_subscribe()
            except OSError as e:
                print(f"Falha na ligação MQTT: {e}")
    else:
        LED_MQTT_PIN.value(1)

    # --- CONTROLE DO PORTÃO PELO BOTÃO FÍSICO ---
    botao_atual = botao.value()
    if botao_anterior == 1 and botao_atual == 0:
        time.sleep_ms(50)
        if botao.value() == 0:
            if servo_pos == 0:
                # --- ALTERADO AQUI ---
                servo_angle(180)
                servo_pos = 180
                print("Portão aberto para 180° (botão)")
            else:
                servo_angle(0)
                servo_pos = 0
                print("Portão fechado (botão)")
    botao_anterior = botao_atual

    time.sleep_ms(10)

